spring.application.name=spring-data-jdbc6
spring.datasource.url=jdbc:mysql://localhost:3306/CH15_SPRINGDATAJDBC6
spring.datasource.username=root
spring.datasource.password=${LOCAL_DEVDB_SUPER_PASSWORD}
spring.sql.init.mode=always

logging.level.org.springframework.data.jdbc.core.convert=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
