# book-java-persistence-spring-data-hibernate

./: .gitignore  README.md  docker-compose.yml
Ch02/: Ch02.sql
Ch02/helloworld/: pom.xml
Ch02/helloworld/src/main/java/book/jpa/jpa_hibernate/ch02/: Item.java  Message.java
Ch02/helloworld/src/main/java/book/jpa/jpa_hibernate/ch02/repositories/: MessageRepository.java
Ch02/helloworld/src/main/java/book/manning/javapersistence/ch02/: Item.java  Message.java
Ch02/helloworld/src/main/java/book/manning/javapersistence/ch02/repositories/: MessageRepository.java
Ch02/helloworld/src/test/java/book/jpa/jpa_hibernate/ch02/: DynamicMetamodelTest.java  HelloWorldHibernateNativeTest.java  HelloWorldJPATest.java  HelloWorldSpringDataJPATest.java  SessionFactoryConverter.java  SpringDataConfiguration.java  StaticMetamodelTest.java
Ch02/helloworld/src/test/java/book/manning/javapersistence/ch02/: DynamicMetamodelTest.java  HelloWorldHibernateNativeTest.java  HelloWorldJPATest.java  HelloWorldSpringDataJPATest.java  SessionFactoryConverter.java  SpringDataConfiguration.java  StaticMetamodelTest.java
Ch02/helloworld/src/test/resources/: hibernate.cfg.xml
Ch04/spring-data-jpa/: build.gradle
Ch04/spring-data-jpa/src/main/java/book/jpa/jpa_hibernate/springdatajpa/: SpringDataJpaApplication.java
Ch04/spring-data-jpa/src/main/java/book/manning/javapersistence/springdatajpa/: SpringDataJpaApplication.java
Ch04/spring-data-jpa/src/main/resources/: application.properties
Ch04/spring-data-jpa/src/test/java/book/jpa/jpa_hibernate/springdatajpa/: DeleteQueryTest.java  FindUsersSortingAndPagingTest.java  FindUsersUsingQueriesTest.java  ModifyQueryTest.java  ProjectionTest.java  QueryByExampleTest.java  QueryResultsTest.java  SpringDataJpaApplicationTests.java
Ch04/spring-data-jpa/src/test/java/book/manning/javapersistence/springdatajpa/: DeleteQueryTest.java  FindUsersSortingAndPagingTest.java  FindUsersUsingQueriesTest.java  ModifyQueryTest.java  ProjectionTest.java  QueryByExampleTest.java  QueryResultsTest.java  SpringDataJpaApplicationTests.java
Ch05/generator/: pom.xml
Ch05/generator/src/main/java/book/manning/javapersistence/ch05/: package-info.java
Ch05/generator/src/test/java/book/manning/javapersistence/ch05/: HelloWorldJPATest.java  HelloWorldSpringDataJPATest.java
Ch11/transactions/: pom.xml
Ch11/transactions/src/main/java/book/manning/javapersistence/ch11/: Constants.java
Ch11/transactions2/: pom.xml
Ch11/transactions4/: pom.xml
Ch11/transactions4/src/test/java/book/manning/javapersistence/ch11/: NonTransactional.java
Ch11/transactions5-springdata/: pom.xml
Ch11/transactions5-springdata/src/main/java/book/manning/javapersistence/ch11/concurrency/: Item.java  Log.java
Ch11/transactions5-springdata/src/main/java/book/manning/javapersistence/ch11/exceptions/: DuplicateItemNameException.java
Ch11/transactions5-springdata/src/main/java/book/manning/javapersistence/ch11/repositories/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  LogRepository.java  LogRepositoryCustom.java  LogRepositoryImpl.java
Ch11/transactions5-springdata/src/test/java/book/manning/javapersistence/ch11/concurrency/: TransactionPropagationTest.java
Ch11/transactions5-springdata/src/test/java/book/manning/javapersistence/ch11/configuration/: SpringDataConfiguration.java
Ch12/batch/: pom.xml
Ch12/cartesianproduct/: pom.xml
Ch12/eagerjoin/: pom.xml
Ch12/eagerjoin/src/test/java/book/manning/javapersistence/ch12/: EagerJoin.java
Ch12/eagerselect/: pom.xml
Ch12/fetchloadgraph/: pom.xml
Ch12/fetchloadgraph/src/main/java/book/manning/javapersistence/ch12/fetchloadgraph/: Bid.java  Item.java  User.java
Ch12/fetchloadgraph/src/test/java/book/manning/javapersistence/ch12/fetchloadgraph/: FetchLoadGraph.java  FetchTestData.java  TestData.java
Ch12/nplusoneselects/: pom.xml
Ch12/nplusoneselects/src/test/java/book/manning/javapersistence/ch12/: FetchTestData.java  NPlusOneSelects.java  TestData.java
Ch12/profile/: pom.xml
Ch12/proxy/: pom.xml
Ch12/proxy/src/main/java/book/manning/javapersistence/ch12/: Constants.java
Ch12/subselect/: pom.xml
Ch14/: Ch14.sql
Ch14/spring-hibernate-dao/: pom.xml
Ch14/spring-hibernate-dao-generic/: pom.xml
Ch14/spring-hibernate-dao-generic/src/test/java/book/manning/javapersistence/ch14/: DatabaseService.java  SpringHibernateTest.java
Ch14/spring-hibernate-dao/src/main/java/book/manning/javapersistence/ch14/: Item.java
Ch14/spring-hibernate-dao/src/test/java/book/manning/javapersistence/ch14/: DatabaseService.java  SpringHibernateTest.java
Ch14/spring-hibernate-dao/src/test/resources/: application-context.xml
Ch14/spring-jpa-dao/: pom.xml
Ch14/spring-jpa-dao-generic/: pom.xml
Ch14/spring-jpa-dao-generic/src/main/java/book/manning/javapersistence/ch14/: Bid.java
Ch14/spring-jpa-dao-generic/src/test/resources/: application-context.xml
Ch15/spring-data-jdbc/: pom.xml
Ch15/spring-data-jdbc/src/main/resources/: application.properties  schema.sql
Ch15/spring-data-jdbc3/: pom.xml
Ch15/spring-data-jdbc3/src/main/resources/: application.properties  schema.sql
Ch15/spring-data-jdbc4/: pom.xml
Ch15/spring-data-jdbc4/src/main/resources/: application.properties  schema.sql
Ch15/spring-data-jdbc5/: pom.xml
Ch15/spring-data-jdbc5/src/main/resources/: application.properties  schema.sql
Ch15/spring-data-jdbc6/: pom.xml
Ch15/spring-data-jdbc6/src/main/resources/: application.properties  schema.sql
Ch19/querydsl/: pom.xml
Ch19/querydsl/src/main/java/book/manning/javapersistence/ch19/: Constants.java
Ch19/querydsl/src/main/java/book/manning/javapersistence/ch19/querydsl/model/: Address.java  Bid.java  User.java
Ch19/querydsl/src/main/java/book/manning/javapersistence/ch19/querydsl/repositories/: UserRepository.java
Ch19/querydsl/src/test/java/book/manning/javapersistence/ch19/querydsl/: GenerateUsers.java  QuerydslTest.java
Ch19/querydsl/src/test/java/book/manning/javapersistence/ch19/querydsl/configuration/: SpringDataConfiguration.java
(+120 files in other folders)
