spring.application.name=spring-data-jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/CH15_SPRINGDATAJDBC?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${LOCAL_DEVDB_SUPER_PASSWORD}
spring.sql.init.mode=always
